# Covid-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/covidtracker/: AboutUsActivity.java  CloseContactActivity.java  Constants.java  CountryWiseAdapter.java  CountryWiseModel.java  EachCountryDataActivity.java  HandWashActivity.java  HomeActivity.java  ListCountryDataActivity.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  ResetPasswordActivity.java  SplashScreen.java  WearMaskActivity.java  WebsiteActivity.java  WorldDataActivity.java  home.java
app/src/main/java/com/example/android/covidtracker/ui/CountryData/: CountryDataFragment.java  CountryDataViewModel.java
app/src/main/java/com/example/android/covidtracker/ui/WorldData/: WorldDataFragment.java  WorldDataViewModel.java
app/src/main/java/com/example/android/covidtracker/ui/aboutus/: AboutUsViewModel.java  AboutusFragment.java
app/src/main/res/drawable/: country.xml  edit_text_bg.xml  home.xml  ic_about_us.xml  ic_baseline_people_24.xml  ic_country.xml  search_icon.xml  world.xml
app/src/main/res/layout/: activity_about_us.xml  activity_close_contact.xml  activity_hand_wash.xml  activity_home.xml  activity_list_country_data.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_splash_screen.xml  activity_wear_mask.xml  activity_website.xml  activity_world_data.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  nav_about_us.xml  nav_country_data.xml  nav_header_main.xml  nav_home.xml  nav_world_data.xml  progress_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
